#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
## Interface: 11304
#@end-non-retail@
## Title: Overbound
## Notes: Override key binding manager.
## Author: Nikketa-Hyjal-US
## Version: 1.0
## SavedVariables: OverboundDB
# 407138

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibAddonUtils\LibAddonUtils.xml
Libs\LibAddonGUI\LibAddonGUI.xml

# Locales
Locales\Locale-enUS.lua

Core.lua
Bindings.lua
Frame.lua

